# AppDynamics-Statistical-Dynamic-Service

./: .gitignore  README.md  assembly-deployment.xml  config.properties  pom.xml
src/main/java-templates/com/singularity/ee/service/statisticalSampler/: MetaData.java
src/main/java/com/singularity/ee/service/statisticalSampler/: AgentNodeProperties.java  AgentNodePropertyListener.java  ExtrapolatedSumMetricAggregator.java  ExtrapolatedSumMetricListener.java  JavaAgentVersion.java  ReflectionHelper.java  StatMetricPostProcessor.java  StatMetricReporter.java  StatisticalDisableEventsSendingTask.java  StatisticalDisableMetricsSendingTask.java  StatisticalDisableSendingDataTask.java  StatisticalSamplerMetricTask.java  StatisticalSamplerService.java
src/main/java/com/singularity/ee/service/statisticalSampler/aggregator/: ExtrapolatedSumMetricAggregator.java  ExtrapolatedSumMetricListener.java  LoggingObserver.java  ManagedAdvancedAverageMetricAggregator.java  ManagedAverageMetricAggregator.java  ManagedObservationForeverIncreasingMetricAggregator.java  ManagedObservationMetricAggregator.java  StatMetricAggregatorFactory.java
src/main/java/com/singularity/ee/service/statisticalSampler/analysis/: AnalyzeApplicationTiers.java  Controller.java
src/main/java/com/singularity/ee/service/statisticalSampler/analysis/auth/: AccessToken.java
src/main/java/com/singularity/ee/service/statisticalSampler/analysis/exceptions/: ControllerBadStatusException.java
src/main/java/com/singularity/ee/service/statisticalSampler/analysis/http/: HttpClientFactory.java  WorkingStatusThread.java
src/main/java/com/singularity/ee/service/statisticalSampler/analysis/metric/: Baseline.java  BaselineData.java  BaselineTimeslice.java  MetricData.java  MetricValue.java
src/main/java/com/singularity/ee/service/statisticalSampler/analysis/model/: Application.java  ApplicationListing.java  Model.java  Node.java  Tier.java  TreeNode.java
src/main/java/com/singularity/ee/service/statisticalSampler/analysis/util/: Utility.java
src/test/java/com/singularity/ee/service/statisticalSampler/: ReflectionHelperTest.java
